0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 15 OCT 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Peach Mario
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mike /Adams/
2 GIVN Mike
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 5 SEP 1955
1 DEAT Y
2 DATE 5 OCT 1987
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Linda /Gilbert/
2 GIVN Linda
2 SURN Gilbert
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 8 OCT 1961
1 FAMS @F1@
1 FAMS @F3@
1 FAMS @F4@
0 @I3@ INDI
1 NAME Wario /Adams/
2 GIVN Wario
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 8 APR 1983
1 FAMS @F5@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Cario /Adams/
2 GIVN Cario
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 9 FEB 1985
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kera /Adams/
2 GIVN Kera
2 SURN Adams
2 _MARNM Miller
1 SEX F
1 BIRT
2 DATE 18 DEC 1986
1 FAMS @F8@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jack /Samuels/
2 GIVN Jack
2 SURN Samuels
2 _MARNM Samuels
1 SEX M
1 BIRT
2 DATE 20 JUN 1958
1 FAMS @F4@
0 @I7@ INDI
1 NAME Emily /Samuels/
2 GIVN Emily
2 SURN Samuels
2 _MARNM Oscar
1 SEX F
1 BIRT
2 DATE 11 FEB 1990
1 FAMS @F9@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Sara /Brown/
2 GIVN Sara
2 SURN Brown
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 23 MAR 1986
1 FAMS @F5@
0 @I9@ INDI
1 NAME Neena /Smith/
2 GIVN Neena
2 SURN Smith
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 FAMS @F7@
0 @I10@ INDI
1 NAME Harvey /Miller/
2 GIVN Harvey
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 16 FEB 1984
1 FAMS @F8@
0 @I11@ INDI
1 NAME Peach /Adams/
2 GIVN Peach
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 5 SEP 2014
1 FAMC @F5@
0 @I12@ INDI
1 NAME Sam /Adams/
2 GIVN Sam
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 10 OCT 2019
1 FAMC @F7@
0 @I13@ INDI
1 NAME Kai /Miller/
2 GIVN Kai
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 2 DEC 2018
1 FAMC @F8@
0 @I14@ INDI
1 NAME Glen /Oscar/
2 GIVN Glen
2 SURN Oscar
2 _MARNM Oscar
1 SEX M
1 BIRT
2 DATE 7 NOV 1986
1 FAMS @F9@
0 @I15@ INDI
1 NAME Edward /Adams/
2 GIVN Edward
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 19 NOV 1925
1 DEAT Y
2 DATE 16 DEC 1980
1 FAMS @F2@
0 @I16@ INDI
1 NAME Minky /Gomez/
2 GIVN Minky
2 SURN Gomez
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 12 JUN 1930
1 FAMS @F2@
0 @I17@ INDI
1 NAME Tod /Adams/
2 GIVN Tod
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 22 FEB 2017
1 FAMC @F5@
0 @I18@ INDI
1 NAME Varman /Dammus/
2 GIVN Varman
2 SURN Dammus
2 _MARNM Dammus
1 SEX M
1 BIRT
2 DATE 9 JUN 1960
1 FAMS @F3@
0 @I19@ INDI
1 NAME Mindy /Callum/
2 GIVN Mindy
2 SURN Callum
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 25 MAR 1980
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 14 JUL 1982
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I1@
1 MARR
2 DATE 4 OCT 1953
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I18@
1 WIFE @I2@
1 MARR
2 DATE 12 NOV 2019
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I2@
1 CHIL @I7@
1 MARR
2 DATE 25 JAN 1989
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I11@
1 CHIL @I17@
1 MARR
2 DATE 4 SEP 2012
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I4@
1 WIFE @I19@
1 MARR
2 DATE 17 JAN 2023
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 9 DEC 2016
1 EVEN
2 TYPE Ending
2 DATE 19 AUG 2022
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I5@
1 CHIL @I13@
1 MARR
2 DATE 19 SEP 2015
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I7@
1 MARR
2 DATE 2 MAY 2021
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
